:root {
  --header-font: rgb(71, 70, 70);
}

.parent-div {
  width: 350px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: auto;
  background-color: rgb(233, 233, 236);
}

header {
  width: 320px;
  margin: auto;
  display: flex;
}

h1 {
  color: var(--header-font);
  font-size: 9pt;
}

.sponsor {
  float: right;
  font-size: 7pt;
  padding-top: 2px;
  margin-left: 46%;
}

main {
  width: 350px;
  padding-top: 0px;
  margin: auto;
}

img {
  max-width: 320px;
  height: auto;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  border: 0.5px inset rgb(190, 187, 187);
}

h2 {
  max-width: 320px;
  font-size: 12pt;
  padding: 0 0 0 15.5px;
  line-height: 13pt;
}

p {
  font-size: 10pt;
  color: rgb(90, 88, 88);
  padding-left: 15.5px;
}

@media screen and (min-width: 700px) {
  .parent-div {
    width: 716px;
    height: 590px;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: auto;
    background-color: rgb(233, 233, 236);
  }

  header {
    width: 680px;
    margin: auto;
    display: flex;
  }

  h1 {
    color: var(--header-font);
    font-size: 10pt;
  }

  .sponsor {
    font-size: 8pt;
    padding-top: 1px;
    margin-left: 71%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-gap: 0.2rem;
    width: 98%;
    height: 100%;
    padding-top: 1px;
  }

  .widget-element-div {
    padding-top: 10px;
    border: 2px solid white;
  }

  img {
    width: 90%;
    border: 0.5px inset rgb(190, 187, 187);
  }

  h2 {
    max-width: 210px;
    font-size: 11pt;
    padding: 0 0 0 15.5px;
    line-height: 13pt;
  }

  p {
    font-size: 10pt;
    color: rgb(90, 88, 88);
    padding-left: 15.5px;
  }
}

@media screen and (min-width: 1000px) {
  .parent-div {
    width: 750px;
    height: 605px;
    padding-top: 8px;
    padding-bottom: 5px;
    margin: auto;
    background-color: rgb(233, 233, 236);
  }

  header {
    width: 680px;
    margin: auto;
    display: flex;
  }

  h1 {
    color: var(--header-font);
    font-size: 11pt;
  }

  .sponsor {
    font-size: 9pt;
    padding-top: 1px;
    margin-left: 68%;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-gap: 0.2rem;
    width: 95%;
    height: 85%;
    padding-top: 1px;
  }

  .widget-element-div {
    padding-top: 10px;
    border: 2px solid white;
  }

  img {
    width: 93%;
    border: 0.5px inset rgb(190, 187, 187);
  }

  h2 {
    max-width: 210px;
    font-size: 11pt;
    padding: 0 0 0 15.5px;
    line-height: 13pt;
  }

  p {
    font-size: 10pt;
    color: rgb(90, 88, 88);
    padding-left: 15.5px;
  }
}

@media screen and (min-width: 1100px) {
  .parent-div {
    width: 750px;
    height: 605px;
    padding-top: 8px;
    padding-bottom: 5px;
    margin-top: 50px;
    background-color: rgb(233, 233, 236);
  }

  header {
    width: 700px;
    margin: auto;
    display: flex;
  }

  h1 {
    color: var(--header-font);
    font-size: 11pt;
  }

  .sponsor {
    font-size: 9pt;
    padding-top: 1px;
    margin-left: 490px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-gap: 0.2rem;
    width: 95%;
    height: 85%;
    padding-top: 1px;
  }

  .widget-element-div {
    padding-top: 10px;
    border: 2px solid white;
  }

  img {
    width: 93%;
    border: 0.5px inset rgb(190, 187, 187);
  }

  h2 {
    max-width: 209px;
    font-size: 11pt;
    padding: 0 0 0 12px;
    line-height: 13pt;
  }

  p {
    font-size: 10pt;
    color: rgb(90, 88, 88);
    padding-left: 12px;
  }
}

@media screen and (min-width: 1300px) {
  .parent-div {
    width: 870px;
    height: 660px;
    padding-top: 8px;
    padding-bottom: 5px;
    margin-top: 40px;
    background-color: rgb(233, 233, 236);
  }

  header {
    width: 818px;
    margin: auto;
    display: flex;
  }

  h1 {
    color: var(--header-font);
    font-size: 12pt;
  }

  .sponsor {
    font-size: 10pt;
    padding-top: 1px;
    margin-left: 588px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-gap: 0.2rem;
    width: 95%;
    height: 85%;
    padding-top: 1px;
  }

  .widget-element-div {
    padding-top: 10px;
    border: 2px solid white;
  }

  img {
    width: 93%;
    border: 0.5px inset rgb(190, 187, 187);
  }

  h2 {
    max-width: 240px;
    font-size: 11pt;
    padding: 0 0 0 12px;
    line-height: 13pt;
  }

  p {
    font-size: 10pt;
    color: rgb(90, 88, 88);
    padding-left: 12px;
  }
}

@media screen and (min-width: 1600px) {
  .parent-div {
    width: 1020px;
    height: 762px;
    padding-top: 8px;
    padding-bottom: 5px;
    margin-top: 40px;
    background-color: rgb(233, 233, 236);
  }

  header {
    width: 958px;
    margin: auto;
    display: flex;
  }

  h1 {
    color: var(--header-font);
    font-size: 14pt;
  }

  .sponsor {
    font-size: 12pt;
    padding-top: 4px;
    margin-left: 680px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr;
    grid-gap: 0.2rem;
    width: 95%;
    height: 85%;
    padding-top: 1px;
  }

  .widget-element-div {
    padding-top: 10px;
    border: 2px solid white;
  }

  img {
    width: 93%;
    border: 0.5px inset rgb(190, 187, 187);
  }

  h2 {
    max-width: 280px;
    font-size: 13pt;
    padding: 0 0 0 12px;
    line-height: 13pt;
  }

  p {
    font-size: 11pt;
    color: rgb(90, 88, 88);
    padding-left: 12px;
  }
}
